[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:breakfasts/__init__.py]

[wheel]
universal = 1

[coverage:run]
branch = true

[coverage:report]
omit =
    *.tox*,
    */__init__.py,
    */extra*
    */tests/*,
    *admin.py,
    *conftest.py,
    *manage.py,
    *migrations/*,
    *settings*.py,
    *site-packages*,
    *test_*.py,
    *tests*,
    *tests.py
    *tests/*,
    *wsgi.py,
show_missing = True
exclude_lines =
    raise NotImplementedError

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D104, D203, W503, E203
exclude =
max-complexity = 10
max-line-length = 119
;format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[isort]
# Go check https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length=120
known_future_library=future
known_standard_library=std,std2
known_third_party=celery,django
known_first_party=breakfasts
indent='    '
multi_line_output=3
length_sort=1
;forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER