[tox]
envlist =
    py34-django{20}
    py35-django{20,21}
    py36-django{20,21}
    py37-django{20,21}
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/breakfasts
    DJANGO_SETTINGS_MODULE = tests.settings
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r {toxinidir}/requirements/test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    python -V
    coverage run manage.py test -v1 --exclude-tag=functional
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
commands =
    flake8 --exit-zero breakfasts

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff breakfasts